* {
    margin: 0;
    padding: 0;
}
/*Raiz*/
:root {
    --font--family: 'Rosario', sans-serif;
    --background--color: rgb(188, 172, 226);

    --color--darkpurple: #6d4291;
    --max-width-container: 1000px;
}
html {
    font-size: 16px;
}
/* Body*/ 
body {
    font-family: var(--font--family);
    line-height: 1.5;
    background-color: var(--background--color);
}
.container {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-areas: 'margin-one main margin-two'
    'footer footer footer';
    }
.main {
    grid-area: main;
}
.site-navigation {
    grid-area: main;
    width: 100%;
}
.view-one {
    min-height: 100vh;
}
.site-navigation-menu {
    grid-area: main;
    justify-content: space-evenly;
    display: flex;
    width: 100%;
    padding-top: 2rem;
}
.prin-title {
    color: var(--color--darkpurple);
    font-size: 60px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.525em;
    text-align: center;
    align-self: center;
    padding-top: 17%;
    padding-bottom: 20%;
    border-bottom: 1px solid var(--color--darkpurple);
}
.site-navigation a {
    display: flex;
    width: 100%;
    flex-basis: 100%;
    justify-content: center;
    align-items: center;
    padding: .75rem 2rem;
    font-size: .85rem;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
    text-decoration: none;
    color: var(--background--color);
    background-color: var(--color--darkpurple);
    border: 1px solid currentColor;
    order: 1; 
}
.site-navigation a:hover {
    color: var(--color--darkpurple);
    background-color: var(--background--color);
    border-color: var(--background--color);
}
@media (min-width: 700px) {
.presentation-prin {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'prin-text class-title';
        grid-column-gap: 50px;
        align-items: center;
        border-bottom: 1px solid var(--color--darkpurple);
    }
.presentation {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'mytext imagen';
        grid-column-gap: 50px;
        padding-top: 10%;
    }
}
.mytext {
    grid-area: mytext;
    padding-top: 15%;
    padding-bottom: 15%;
}
.prin-text {
    grid-area: prin-text;
    padding-bottom: 25%;
}
.class-title {
    grid-area: class-title;
    text-align: center;
    color: var(--color--darkpurple);
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 2rem;
    padding-bottom: 25%;
}
/*Slides*/

.slide {
    position: static;
    border-top: 1px solid var(--background--color);
    border-bottom: 1px solid var(--background--color);
    margin-top: 26px;
    min-width:700px;
    width: 100%;
    height: 500px;
    padding-bottom: 2rem;
    padding-top: 15%;
}

.slide-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.slide-open:checked + .slide-item {
    position: static;
    opacity: 100;
}

.slide-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.3s ease-out;
    object-fit: cover;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.slide-item img {
    display: block;
    height: 100%;
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
}

.slide-control {
    background: transparent;
    border-radius: 50%;
    color: var(--color--darkpurple);
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}

.slide-control.prev {
    left: 2%;
}

.slide-control.next {
    right: 2%;
}

.slide-control:hover {
    color: var(--color--darkpurple);
    background: var(--background--color);
}

#slide-1:checked ~ .control-1,
#slide-2:checked ~ .control-2,
#slide-3:checked ~ .control-3 {
    display: block;
}

.slide-indicador {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.slide-indicador li {
    display: inline-block;
    margin: 0 5px;
}
.site-footer {
    grid-area: footer;
    font-family: var(--font--family);
    color: var(--background--color);
    padding: 2rem;
    margin-top: 2rem;
    background-color: var(--color--darkpurple);
}
.deep-footer {
    display: flex;
    justify-content: space-evenly;
}
.content-footer {
    text-align: center;
}

.content-footer  h4{
    color: var(--background--color);
    border-bottom: .5px solid var(--background--color);
    padding-bottom: 5px;
    margin-bottom: 10px;
}

/*Estilos de texto*/
h1 {
    color: var(--color--darkpurple);
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.525em;
    text-align: left;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
h2 {
    font-weight: 500;
    color: var(--color--darkpurple);
    padding-bottom: 1.5rem;
    font-size: 2rem;
}
h3 {
    color: var(--color--darkpurple);
    padding-bottom: 1.5rem;
}
.parrafos {
    text-align: left;
    font-weight: 300;
}
.button-teamo {
    padding: 1rem;
    color: var(--color--darkpurple);
    background-color: transparent;
    font-family: var(--font--family);
    font-weight: 700;
    font-size: 1rem;
    border: 1px solid var(--color--darkpurple);

}
.principal-img {
    grid-area: imagen;
    width: 100%; 
    height: auto;
    padding-top: 15%;
    padding-bottom: 15%;
}